{
  "permissions": {
    "allow": [
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(sed:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)"
    ],
    "deny": [
      "Bash(git reset:*)",
      "Bash(git clean:*)"
    ]
  }
}
